

.clear3{
	
	clear: both;
	font-size: 0;
	line-height: 0;
	height:30px;
	
}

.intro{
	font-family: "Garamond";
	position: absolute;
  	top: 19%;
  	right: 0%;
  	left: 38%;
    display: inline-block;
	transition: 0.6s;
	transform: translateX(-75px);
}


.text{
	font-family: "Garamond";
}

.png{

	position: absolute;
  	top: 10%;
  	right: 0%;
  	left: 3%;
}

.heart{
	
	color: #f20000;
}

.cardIntro{

    background-color: rgba(255,255,255,0.6);
	color: black;
	font-weight: 600;
 }
 
 .card2{
 
    background-color: rgba(255,255,255,.0.6);
    color: black;
 }

 .card3{
 
    background-color: rgba(255,255,255,.9);
    color: black;
 }
