.cardDonate{

    background-color: rgba(0,255,0,0.2);
	color: white;

	
 }
 
 .cardRequest{

    background-color: rgba(255,0,0,0.2);
	color: white;
 }
 
 .cardPharma{
 
 	background-color: rgba(0,0,0,0.5);
	color: white;
 }
 
 
 .NA{
 	font-style: normal;
 	color: yellow;

 }
 
 .currDt{
 	font-style: normal;
 	color: rgba(255,255,255, 0.5);
 }
 
 
 .heading{
 	font-weight: bold ;
 }
 
 .pharmaPrev{
 
 text-decoration: none;
 width: 5.5cm;
 top: 15vh;
 }
 
 