*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body
{
	justify-content: flex end;
	align-items: flex end;
	min-height: 150vh;
/* 	background-color: WhiteSmoke; */
	
}

footer{
	position: sticky;
	top: 100%;
	width: 100%;
	background-color: rgb(163,20,10,0.9);
	height: 150px;
	padding: 20px 50px;
	display: flex;
	/* justify-content: center;
	align-items: center; */	
	flex-direction: column;
}

footer .social, footer .menu {
	
	position: relative;
	display: flex;
	/* justify-content: center;
	align-items: center; */
	margin: 10px 0;
	flex-wrap: wrap;
	
}

footer .social li, footer .menu li {
	
	list-style: none;
}

footer .social li a {
	
	font-size: 1.5em;
	color: rgb(255,255,255);
	margin: 0 10px;
	display: inline-block;
	text-decoration: none;
	transition: 0.5s;
	
}

footer .social li a:hover{
	
	transform: translateY(-10px);
}


 footer .menu li a {
	
	font-size: 0.85em;
	color: rgb(255,255,255);
	margin: 0 10px;
	display: inline-block;
	transition: 0.5s;
	text-decoration: none;
	opacity: 0.6;
	
}

footer .cp {
	text-align: center;
	color: white;
}
 
footer .menu li a:hover {
	
	opacity: 1; 
	
	
} 

footer .cont {
	
    position: absolute;
    right: 20px;
	color: rgb(255,255,255);
    display: inline-block;
	transition: 0.5s;
	transform: translateX(-75px);

}

footer .cont-ext {
	
    background-color: rgb(170,20,9);
   
}

footer .wave {
	
		position: absolute;
		top: -100px;
		left: 0;
		width: 100%;
		height: 100px;
		background: url("wave.png");
   		background-size: 1000px 100px;
}

footer .wave#wave1 {
	
	z-index: 1000;
	opacity:0.75;
	bottom: 0;
	animation: animateWave 4s linear infinite;
}
footer .wave#wave2 {
	
	z-index: 999;
	opacity: 0.3;
	bottom: 10px;
	animation: animateWave2 4s linear infinite;
}
footer .wave#wave3 {
	
	z-index: 1000;
	opacity: 0.1;
	bottom: 15px;
	animation: animateWave 3s linear infinite;
}
footer .wave#wave4 {
	
	z-index: 999;
	opacity: 0.5;
	bottom: 20px;
	animation: animateWave2 3s linear infinite;
}

@keyframes animateWave{
	
	0%{
	background-position-x: 1000px;
	}
	
	100%{
	background-position-x: 0px;
	}
}

@keyframes animateWave2{
	
	0%{
	background-position-x: 0px;
	}
	
	100%{
	background-position-x: 1000px;
	}
}

.clear{
	
	clear: both;
	font-size: 0;
	line-height: 0;
	
	height:120px;
	
}

.clear2{
	
	clear: both;
	font-size: 0;
	line-height: 0;
	
	height:80px;
	
}





footer .social li.signup a:hover{
	color: aqua;
	transform: translateX(10px);
	
}

.paint-card{
		/* horizontal vertical blur and spread */
		box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
	}

.custom-col
{
		background-color: rgb(163,20,10);
	}
	
	
	
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(163,20,10);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-weight: bold;
}

#myBtn:hover {
  background-color: #555;
} 	

#myBtn2:hover{
	
	background-color: rgb(255,99,71);
}


 .card2{
 
    background-color: rgba(255,255,255,.7);
    color: black;
 }