
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body
{
	justify-content: flex end;
	align-items: flex end;
	background-color: rgb(242, 242, 242);
	min-height: 100vh;
}

footer{
	position: sticky;
	top: 100%;
	width: 100%;
	background-color: rgb(0, 128, 0, 0.7);
	height: 100px;
	padding: 20px 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

footer .menu {
	
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px 0;
	flex-wrap: wrap;
	
}

footer .menu li {
	
	list-style: none;
	display: inline-block;
/* 	font-size: 20px; */
	
}



 footer .menu li a {
	
	margin: 0 10px;
	display: inline-block;
	transition: 0.5s;
	/* font-size: 20px; */
	font-weight: 500;
	text-decoration: none;
	color: white;
	opacity: 0.6;
	
}

footer .cp {
	text-align: center;
	
}
 

footer .menu li a:hover{
	
	opacity: 1;
}

.clear{
	
	clear: both;
	font-size: 0;
	line-height: 0;
	height:120px;
	
}

.clear2{
	
	clear: both;
	font-size: 0;
	line-height: 0;
	height:80px;
	
}

.clear3{
	
	clear: both;
	font-size: 0;
	line-height: 0;
	height:10px;
	
}


.clear4{
	
	clear: both;
	font-size: 0;
	line-height: 0;
	height:20px;
	
}

.paint-card{
		/* horizontal vertical blur and spread then color*/
		box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
	}

	
	
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-weight: bold;
}

#myBtn:hover {
  background-color: #555;
} 	


/* .table, th, td {
	
	border: 1px solid black;
	border-collapse: collapse;
} */


 .card{
 
    background-color: rgba(255,255,255,.8);
    color: black;
 }
 
 
 ul.dropdown-menu{
	background-color: rgb(0, 128, 0, 0.7);
}

.top{
	position: absolute;
	top: 20%;
	left: 7%;
	
}


.test{
	color:red;
	
}


 .eye1 i {
	right: 29px;
	position: absolute;
	top: 25%;
	font-size: 1rem;
	color: #999;
	cursor: pointer;
	transform: translateY (-50%);
	
}

 .eye2 i {
	right: 29px;
	position: absolute;
	top: 39%;
	font-size: 1rem;
	color: #999;
	cursor: pointer;
	transform: translateY (-50%);
	
}

 .eye3 i {
	right: 29px;
	position: absolute;
	top: 52%;
	font-size: 1rem;
	color: #999;
	cursor: pointer;
	transform: translateY (-50%);
	
}

.info{
	color: grey;
}